<!Doctype html>
<html lang="en">
    
    <head>
        <title>Running</title>
        <meta charset="utf-8">
            <meta name="description" content="my Hobby">
                <meta name="Mohamed Saada" content="Run">
                    <style>
                        html{
                            font-family: 'Courier New', Courier, monospace !important;
                        }
                    h3{
                        font-style: italic;
                        background-color: darkmagenta;
                        
                    }
                    
                    
                    #foot{
                        background-color: chartreuse;
                    }
                    h1{
                        background-color: darkgrey;
                        color: darkgreen;
                        border: dashed;
                    }
                    h2
                    {
                        color: darkblue;
                        background-color: darkcyan;
                    }
                    
                        </style>
                    </head>
    
    <body>
        
        
        <h1>Running is unlimited fun</h1>
       <div> <strong>My name is Mo. I'm from the Middle East(half Iraqi &half Jordanian).
            I came to the USA 7 years ago and have lived here in San Francisco for the last five.
            I love this city and exploring all of the unique areas.The Mission is one of my favorites. Over the last year
            I have found a love of running and I like to run every day about 2-3 miles.</strong></div>
        
        
        
        <img src="images/run.jfif" alt />
        <img src="images/photo-1499711860525-c485eb341d5e.jfif" alt = "" />
        
        
        
        
        <h3>Running means a lot to me </h3>
        because it helps improve my mood and
        keep negative thoughts out of my mind.
        I have found running to be very meditative and calming
        Additionally, running has helped me lose weight and stay healthy
        After I have run a few miles I feel accomplished and that
        I have met <a href="https://www.active.com/running/articles/6-benefits-of-running ">a good goal</a>
        <img src="images/photo-1502224562085-639556652f33.jfif" alt = "" />
       
        <h2>instruct running</h2>
        In order to start running as a hobby, there are some key things you should do.
        The first would be to run or run/walk 20-30 minutes a day, two days a week.
        As well, it would be a good idea to take a long run or run/walk on the weekends, about 40 minutes to an hour.
        Ideally, you would run at a conversational pace, which means you aren't so out of breath that you can't talk to someone.
        Consider taking regular walk-breaks throughout your week,
        and on rest days, cross-train to build<span>
            <a href=" https://www.nhs.uk/live-well/exercise/running-tips-for-beginners/ ">muscle strength</a>
            
        </span>
        <img src="images/trail-run.jpg" alt = "" />
        
        <p>The 10 Best Places To Run In San Francisco </p>
        
        <ul id="menu">
            <li>Crissy Field. With expansive views of the Bay, Alcatraz, and the Golden Gate Bridge, Crissy Field is a wonderful place to spend the day</li>
            <li>The Embarcadero.</li>
            <li>Golden Gate Park and the Panhandle.</li>
            <li>Great Highway.</li>
            <li>Lake Merced.</li>
            <li>McLaren Park.</li>
            <li>Mount Sutro Open Space Reserve.</li>
            <li> <a href="https://www.nytimes.com/guides/well/how-to-start-running ">The Presidio.</a>
            </li>
        </ul>
        
        <figure>
            
            <img src="images/lead_720_405.jpg" alt = "you have to run everyday"/>
            
            <img src="images/photo-1549896869-ca27eeffe4fb.jfif" alt = "run is my thing"/>
            <figcaption>
                We can run everywhere.
            </figcaption>
        </figure>
        
        <footer id="foot">
            <p>By Mohamed Saada</p>
        </footer>
    </body>
</html>
