<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>CSS Practice Page</title>
    <!--CCS Inline, CSS Internal, CSS External.-->
    <!--CSS Internal code-->
    <style>
        body {


            background-color: white;
        }

        p {
            color: black;
            font-size: 100px;
            font-family: "Arial", "Helvetica", "sans-serif";
            border-width:5px;
            border-color:fuchsia;
            border-style:dashed;
            margin-top: 100px;
            /* This font family rule has */
        }

        h1 {
            color: rgba(238, 222, 130, 0.856);
            font-size: 100px;
            font-family: "Courier New", "Courier", "monospace";
            background-color: red;
            /* The following two rules only apply to block-level elements*/
            width: 400px;
            height: 400px;
            margin-bottom: 100px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0;
            margin: 50px 100px 25px 125px;
            margin: 50px 100px;
            margin:25px;
            margin:auto;
            margin:100px auto;
            /* padding-top, padding-bottom, padding*/
            padding: 30px 0;
            


        }

        img {
            height:500px;
            width:398px;
            border-width: 300px ;
            border-color: purple;
            border-style: dashed;

        }
    </style>

</head>

<body>

    <h1>Hello world</h1>

    <p>This is my webpage</p>
    <p> This is another sentence.</p>
    <img src="donats.jpg.jpeg" alt="donats."/>
    
</body>

</html>